{
  "name": "bcrypt-salt",
  "version": "1.1.9",
  "description": "Automatically set ’saltRounds’ for bcrypt based on a maximum allowed hash time.",
  "author": "John Wilson <johnner@me.com> (https://jdwilson.ca)",
  "license": "MIT",
  "private": false,
  "keywords": [
    "bcrypt-salt",
    "bcrypt",
    "salt",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnwils/bcrypt-salt.git"
  },
  "bugs": "https://github.com/johnwils/bcrypt-salt/issues",
  "contributors": [
    "John Wilson"
  ],
  "homepage": "https://github.com/johnwils/bcrypt-salt",
  "engines": {
    "node": ">=8.16.0"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "jest"
  },
  "main": "lib/index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "performance-now": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "jest": "^26.6.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
